#!/usr/bin/env python

"""Homework-03 by student Vitalii Zaitsev
"""

__author__ = "Зайцев Виталий Владимирович, Vitalii Zaitsev"
__copyright__ = "Copyright 2020"
__license__ = "GPL"
__version__ = "1.0.0"
__maintainer__ = "Vitalii Zaitsev"
__email__ = "vvzaisev79@gmail.com"
__status__ = "Education"


# Урок 4. Полезные инструменты
# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

# Имплементация: скрипт с параметрами argv, есть минимальная обработка на отсутствие параметров и неправильно введённые параметры
# from sys import argv
#
# try:
#     # Принимаем параметры
#     script_name, efforts, rate, bonus = argv
#
#     # Проверяем на конвертацию
#     efforts = float(efforts)
#     rate = float(rate)
#     bonus = float(bonus)
#
#     # Итог
#     print(f"Заработная плата сотрудника составляет {round((efforts * rate + bonus), 2)}")
#
# # Обрабатываем ситуации
# except ValueError:
#     print("Указанные вами значения НЕ могут быть сконвертированы в числа, "
#           "работа скрипта расчёта заработной платы сотрудника остановлена. "
#           "Для исправления ошибки запустите скрипт снова с корректными входными параметрами: "
#           "выработка в часах, ставка в час, премия")


# --------------------------------------------------------------------------------------------------------------------
# 2. Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

# import random
#
# my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# #my_list = [random.randint(0,300) for i in range(13)]
# print(f"Входной список: {my_list}")
#
# new_list = [j for i, j in zip(my_list, my_list[1:]) if j > i]
# print(f"Результирующий список: {new_list}")


# --------------------------------------------------------------------------------------------------------------------
# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
# Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

# import random
# print([el for el in range(20, 241) if el % 20 == 0 or el % 21 == 0])


# --------------------------------------------------------------------------------------------------------------------
# 4. Представлен список чисел.
# Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]


# my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# print(f"Входной список: {my_list}")
#
# # Некорректное решение, возвращает 2-ку, исследовать другое уже НЕ хватает времени
# result_list = []
# for i in my_list:
#     if i not in result_list:
#         result_list.append(i)
#
# print(f"Результирующий список: {result_list}")


# --------------------------------------------------------------------------------------------------------------------
# Задания 5, 6, 7: не сделаны (не хватило времени)