#!/usr/bin/env python

"""Homework-01 by student Vitalii Zaitsev
"""

__author__ = "Зайцев Виталий Владимирович, Vitalii Zaitsev"
__copyright__ = "Copyright 2020"
__license__ = "GPL"
__version__ = "1.0.0"
__maintainer__ = "Vitalii Zaitsev"
__email__ = "vvzaisev79@gmail.com"
__status__ = "Education"

# Урок 1. Знакомство с Python
#
# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

username = str(input("Укажите ваше имя: "))
age = int(input("Укажите полное число лет: "))
salary = float(input("Укажите ваш доход в месяц (в рублях): "))
credit = float(input("Укажите общую сумму ваших накладных расходов в месяц: "))
print(f"{username}, ваш доход в день составляет {(salary-credit)//30} рублей, что для {age}-летнего человека весьма неплохо :-)")


# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
overallsecs = int(input("Введите общее время в секундах: "))
hours = int(overallsecs//3600)
minutes = int((overallsecs%3600)//60)
secs = overallsecs - hours*3600 - minutes*60
print('Ваше время: ' + '{:02}'.format(hours) + ':{:02}'.format(minutes) + ':{:02}'.format(secs))


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = int(input("Введите целое положительное число n от 1 до 9-ти включительно:"))
nn = n*10 + n
nnn = n*100 + n*10 + n
print(f"Итоговое значение n + nn + nnn = {n} + {nn} + {nnn} = " + str(nnn+nn+n))



# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
n = int(input('Введите целое положительное число n: '))
#превратить число в строку
string = str(n)
#определить размер строки
string_count = len(string)

#пройти по всем элементам строки, если элемент строки больше текущего максимума - присвоить новое значение максимуму
i = 0
maximum = 0
element = 0
while i < string_count:
    element = int(string[i])
    if maximum < element:
        maximum = element
    if maximum == 9:
        break
    i = i + 1
print(f'Самая большая цифра в числе: {maximum}')


# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = float(input("Введите выручку фирмы (в рублях): "))
expenses = float(input("Введите издержки фирмы (в рублях): "))
profit = revenue - expenses
if profit > 0:
    print(f"Фирма отработала с прибылью {profit} рублей")
    headcount = int(input("Укажите количество сотрудников: "))
    print(f"Прибыль фирмы в расчёте на одного сотрудника: {profit/headcount} рублей")
elif profit < 0:
    print(f"Фирма отработала с убытком {profit} рублей")
else:
    print(f"Фирма отработала с нулевым результатом")



# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = float(input("Введите количество километров первого дня: "))
b = float(input("Введите желаемое количество километров: "))
days = 1
km = a
if a >= b:
    print(f"Вы уже пробегаете желаемое количество километров")
else:
    while km < b:
        days = days + 1
        km = km + 0.1*km
    print(f"Для достижения желаемого результата Вам понадобилось {days} дней")
